{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "_comment_safety": "ask 목록은 팀 전역 컨벤션 §2.2(되돌릴 수 없는 작업 사전 확인)의 기계적 강제. Bash matcher는 prefix 패턴이라 샌드박스가 아닌 best-effort — 흔한 명령 형태를 잡는다. Codex는 이 파일을 읽지 않으며 .codex/config.toml(approval_policy)이 대응물이다.",
  "_comment_hooks": "훅은 하네스의 편집 계층 강제: SessionStart가 루프 상태를 주입해 세션 간 맥락을 복원하고, pre-edit-guard가 보호 브랜치 src/ 편집을 차단(하드)·계획 부재를 경고(소프트)하며, post-edit-format이 편집 즉시 포맷한다. 최종선은 커밋 게이트(harness/gates/gate.sh).",
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git branch:*)",
      "Bash(npm run lint:*)",
      "Bash(npm run test:*)",
      "Bash(npx vitest:*)",
      "Bash(npx playwright:*)",
      "Bash(npx tsc:*)",
      "Bash(npx prettier:*)",
      "Bash(npx eslint:*)",
      "Bash(pnpm:*)",
      "Bash(ruff:*)",
      "Bash(mypy:*)",
      "Bash(pytest:*)",
      "Bash(lint-imports:*)",
      "Bash(./gradlew test:*)",
      "Bash(./mvnw test:*)",
      "Bash(harness/gates/gate.sh:*)",
      "Bash(harness/gates/doctor.sh:*)",
      "Bash(harness/gates/check-docs.sh:*)"
    ],
    "ask": [
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git reset --hard:*)",
      "Bash(git rebase:*)",
      "Bash(git clean:*)",
      "Bash(git checkout .:*)",
      "Bash(git restore:*)",
      "Bash(git branch -D:*)",
      "Bash(git stash drop:*)",
      "Bash(git stash clear:*)",
      "Bash(git filter-branch:*)",
      "Bash(git filter-repo:*)",
      "Bash(git reflog expire:*)",
      "Bash(git gc:*)",
      "Bash(git update-ref -d:*)",
      "Bash(git worktree remove:*)",
      "Bash(git submodule deinit:*)",
      "Bash(rm -rf:*)",
      "Bash(rm -fr:*)",
      "Bash(find:* -delete)",
      "Bash(find:* -exec rm:*)",
      "Bash(xargs rm:*)",
      "Bash(truncate:*)",
      "Bash(chmod -R:*)",
      "Bash(chown -R:*)",
      "Bash(dd:*)",
      "Bash(docker system prune:*)",
      "Bash(kubectl delete:*)",
      "Bash(./gradlew flywayClean:*)",
      "Bash(flyway clean:*)",
      "Bash(prisma migrate reset:*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./**/secrets/**)",
      "Read(./**/*.pem)",
      "Read(./**/*.key)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/harness/hooks/session-start.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/harness/hooks/pre-edit-guard.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/harness/hooks/post-edit-format.sh"
          }
        ]
      }
    ]
  }
}
